###### Spotify Blocklist ###### 
||adclick.g.doublecklick.net^
||adeventtracker.spotify.com^
||ads-fa.spotify.com^
||analytics.spotify.com^
||audio2.spotify.com^
||b.scorecardresearch.com^
||bounceexchange.com^
||bs.serving-sys.com^
||content.bitsontherun.com^
||core.insightexpressai.com^
||crashdump.spotify.com^
||d2gi7ultltnc2u.cloudfront.net^
||d3rt1990lpmkn.cloudfront.net^
||desktop.spotify.com^
||doubleclick.net^
||ds.serving-sys.com^
||googleadservices.com^
||googleads.g.doubleclick.net^
||gtssl2-ocsp.geotrust.com^
||js.moatads.com^
||log.spotify.com^
||media-match.com^
||omaze.com^
||open.spotify.com^
||pagead46.l.doubleclick.net^
||pagead2.googlesyndication.com^
||partner.googleadservices.com^
||pubads.g.doubleclick.net^
||redirector.gvt1.com^
||s0.2mdn.net^
||securepubads.g.doubleclick.net^
||tpc.googlesyndication.com^
||v.jwpcdn.com^
||video-ad-stats.googlesyndication.com^
||weblb-wg.gslb.spotify.com^
||www.googleadservices.com^
||www.googletagservices.com^
||audio-fa.spotify.com^
||audio-sp-sin2.spotify.com^
||audio4-ak.spotify.com.edgesuite.net^
||beta.spotify.map.fastly.net^
||gae2-accesspoint-b-kxb8.ap.spotify.com^
||heads-fa.scdn.co^
||i.scdn.co^
||prod.spotify.map.fastlylb.net^
||sto3-accesspoint-a88.sto3.spotify.net^
||adgen.spotify.com^
||adgrx.moatads.com^
||admocker.spotify.com^
||ad-proxy.spotify.com^
||ads-uk.spotify.com^
||ads-akp.spotify.com^
||ads-br.spotify.com^
||ads-ca.spotify.com^
||ads-fa.cdn.spotify.com^
||ads.flurry.com^
||adsgtm.spotify.com^
||ads-jp.spotify.com^
||ads-pt.spotify.com^
||ads.pubmatic.com^
||ads-sp-ash.cdn.spotify.com^
||ads-sp-lon.cdn.spotify.com^
||ads-sp-sto.cdn.spotify.com^
||adstudio-assets.scdn.co^
||adstudio.spotify.com^
||ads-us.spotify.com^
||ads-west-colo.adsymptotic.com^
||analytics-classic.spotify.com^
||analytics-preview.spotify.com^
||analytics-001.lon.spotify.com^
||analytics-002.lon.spotify.com^
||apex.spotify.com^
||ap.spotify.com^
||datasharing.spotify.com^
||00.video-ak.cdn.spotify.com^
||01.video-ak.cdn.spotify.com^
||02.video-ak.cdn.spotify.com
||03.video-ak.cdn.spotify.com
||04.video-ak.cdn.spotify.com
||05.video-ak.cdn.spotify.com
||06.video-ak.cdn.spotify.com
||07.video-ak.cdn.spotify.com
||08.video-ak.cdn.spotify.com
||09.video-ak.cdn.spotify.com
||10.video-ak.cdn.spotify.com
||11.video-ak.cdn.spotify.com
||12.video-ak.cdn.spotify.com
||13.video-ak.cdn.spotify.com
||adclick.g.doublecklick.net
||adeventtracker.spotify.com
||ads-fa.spotify.com
||analytics.spotify.com
||audio2.spotify.com
||b.scorecardresearch.com
||bounceexchange.com
||bs.serving-sys.com
||content.bitsontherun.com
||core.insightexpressai.com
||crashdump.spotify.com
||d2gi7ultltnc2u.cloudfront.net
||d3rt1990lpmkn.cloudfront.net
||desktop.spotify.com
||doubleclick.net
||ds.serving-sys.com
||googleadservices.com
||googleads.g.doubleclick.net
||gtssl2-ocsp.geotrust.com
||js.moatads.com
||log.spotify.com
||media-match.com
||omaze.com
||open.spotify.com
||pagead46.l.doubleclick.net
||pagead2.googlesyndication.com
||partner.googleadservices.com
||pubads.g.doubleclick.net
||redirector.gvt1.com
||s0.2mdn.net
||securepubads.g.doubleclick.net
||tpc.googlesyndication.com
||v.jwpcdn.com
||video-ad-stats.googlesyndication.com
||weblb-wg.gslb.spotify.com
||www.googleadservices.com
||www.googletagservices.com
||audio-fa.spotify.com
||audio-sp-sin2.spotify.com
||audio4-ak.spotify.com.edgesuite.net
||beta.spotify.map.fastly.net
||gae2-accesspoint-b-kxb8.ap.spotify.com
||heads-fa.scdn.co
||i.scdn.co
||prod.spotify.map.fastlylb.net
||sto3-accesspoint-a88.sto3.spotify.net
||adgen.spotify.com
||adgrx.moatads.com
||admocker.spotify.com
||ad-proxy.spotify.com
||ads-uk.spotify.com
||ads-akp.spotify.com
||ads-br.spotify.com
||ads-ca.spotify.com
||ads-fa.cdn.spotify.com
||ads.flurry.com
||adsgtm.spotify.com
||ads-jp.spotify.com
||ads-pt.spotify.com
||ads.pubmatic.com
||ads-sp-ash.cdn.spotify.com
||ads-sp-lon.cdn.spotify.com
||ads-sp-sto.cdn.spotify.com
||adstudio-assets.scdn.co
||adstudio.spotify.com
||ads-us.spotify.com
||ads-west-colo.adsymptotic.com
||analytics-classic.spotify.com
||analytics-preview.spotify.com
||analytics-001.lon.spotify.com
||analytics-002.lon.spotify.com
||apex.spotify.com
||ap.spotify.com
||datasharing.spotify.com
||00.video-ak.cdn.spotify.com
||01.video-ak.cdn.spotify.com
||02.video-ak.cdn.spotify.com
||03.video-ak.cdn.spotify.com
||04.video-ak.cdn.spotify.com
||05.video-ak.cdn.spotify.com
||06.video-ak.cdn.spotify.com
||07.video-ak.cdn.spotify.com
||08.video-ak.cdn.spotify.com
||09.video-ak.cdn.spotify.com
||10.video-ak.cdn.spotify.com
||11.video-ak.cdn.spotify.com
||12.video-ak.cdn.spotify.com
||13.video-ak.cdn.spotify.com
||14.video-ak.cdn.spotify.com
||15.video-ak.cdn.spotify.com
||16.video-ak.cdn.spotify.com
||17.video-ak.cdn.spotify.com
||18.video-ak.cdn.spotify.com
||19.video-ak.cdn.spotify.com
||1a.video-ak.cdn.spotify.com
||1b.video-ak.cdn.spotify.com
||1c.video-ak.cdn.spotify.com
||1d.video-ak.cdn.spotify.com
||1e.video-ak.cdn.spotify.com
||1f.video-ak.cdn.spotify.com
||20.video-ak.cdn.spotify.com
||21.video-ak.cdn.spotify.com
||22.video-ak.cdn.spotify.com
||23.video-ak.cdn.spotify.com
||24.video-ak.cdn.spotify.com
||25.video-ak.cdn.spotify.com
||26.video-ak.cdn.spotify.com
||27.video-ak.cdn.spotify.com
||28.video-ak.cdn.spotify.com
||29.video-ak.cdn.spotify.com
||2a.video-ak.cdn.spotify.com
||2b.video-ak.cdn.spotify.com
||2c.video-ak.cdn.spotify.com
||2d.video-ak.cdn.spotify.com
||2e.video-ak.cdn.spotify.com
||2f.video-ak.cdn.spotify.com
||30.video-ak.cdn.spotify.com
||31.video-ak.cdn.spotify.com
||32.video-ak.cdn.spotify.com
||33.video-ak.cdn.spotify.com
||34.video-ak.cdn.spotify.com
||35.video-ak.cdn.spotify.com
||36.video-ak.cdn.spotify.com
||37.video-ak.cdn.spotify.com
||38.video-ak.cdn.spotify.com
||39.video-ak.cdn.spotify.com
||3a.video-ak.cdn.spotify.com
||3b.video-ak.cdn.spotify.com
||3c.video-ak.cdn.spotify.com
||3d.video-ak.cdn.spotify.com
||3e.video-ak.cdn.spotify.com
||3f.video-ak.cdn.spotify.com
||40.video-ak.cdn.spotify.com
||41.video-ak.cdn.spotify.com
||42.video-ak.cdn.spotify.com
||43.video-ak.cdn.spotify.com
||44.video-ak.cdn.spotify.com
||45.video-ak.cdn.spotify.com
||46.video-ak.cdn.spotify.com
||47.video-ak.cdn.spotify.com
||48.video-ak.cdn.spotify.com
||49.video-ak.cdn.spotify.com
||4a.video-ak.cdn.spotify.com
||4b.video-ak.cdn.spotify.com
||4c.video-ak.cdn.spotify.com
||4d.video-ak.cdn.spotify.com
||4e.video-ak.cdn.spotify.com
||4f.video-ak.cdn.spotify.com
||50.video-ak.cdn.spotify.com
||51.video-ak.cdn.spotify.com
||52.video-ak.cdn.spotify.com
||53.video-ak.cdn.spotify.com
||54.video-ak.cdn.spotify.com
||55.video-ak.cdn.spotify.com
||56.video-ak.cdn.spotify.com
||64.video-ak.cdn.spotify.com
||6d.video-ak.cdn.spotify.com
||6e.video-ak.cdn.spotify.com
||6f.video-ak.cdn.spotify.com
||70.video-ak.cdn.spotify.com
||71.video-ak.cdn.spotify.com
||72.video-ak.cdn.spotify.com
||73.video-ak.cdn.spotify.com
||74.video-ak.cdn.spotify.com
||75.video-ak.cdn.spotify.com
||76.video-ak.cdn.spotify.com
||77.video-ak.cdn.spotify.com
||78.video-ak.cdn.spotify.com
||79.video-ak.cdn.spotify.com
||7a.video-ak.cdn.spotify.com
||7b.video-ak.cdn.spotify.com
||7c.video-ak.cdn.spotify.com
||7d.video-ak.cdn.spotify.com
||7e.video-ak.cdn.spotify.com
||7f.video-ak.cdn.spotify.com
||80.video-ak.cdn.spotify.com
||81.video-ak.cdn.spotify.com
||82.video-ak.cdn.spotify.com
||83.video-ak.cdn.spotify.com
||84.video-ak.cdn.spotify.com
||85.video-ak.cdn.spotify.com
||86.video-ak.cdn.spotify.com
||87.video-ak.cdn.spotify.com
||88.video-ak.cdn.spotify.com
||89.video-ak.cdn.spotify.com
||8a.video-ak.cdn.spotify.com
||8b.video-ak.cdn.spotify.com
||8c.video-ak.cdn.spotify.com
||8d.video-ak.cdn.spotify.com
||8e.video-ak.cdn.spotify.com
||8f.video-ak.cdn.spotify.com
||90.video-ak.cdn.spotify.com
||91.video-ak.cdn.spotify.com
||92.video-ak.cdn.spotify.com
||93.video-ak.cdn.spotify.com
||94.video-ak.cdn.spotify.com
||95.video-ak.cdn.spotify.com
||96.video-ak.cdn.spotify.com
||97.video-ak.cdn.spotify.com
||98.video-ak.cdn.spotify.com
||99.video-ak.cdn.spotify.com
||9a.video-ak.cdn.spotify.com
||9b.video-ak.cdn.spotify.com
||9c.video-ak.cdn.spotify.com
||9d.video-ak.cdn.spotify.com
||9e.video-ak.cdn.spotify.com
||9f.video-ak.cdn.spotify.com
||a0.video-ak.cdn.spotify.com
||a1.video-ak.cdn.spotify.com
||a2.video-ak.cdn.spotify.com
||a3.video-ak.cdn.spotify.com
||a4.video-ak.cdn.spotify.com
||a5.video-ak.cdn.spotify.com
||a6.video-ak.cdn.spotify.com
||a7.video-ak.cdn.spotify.com
||a8.video-ak.cdn.spotify.com
||a9.video-ak.cdn.spotify.com
||aa.video-ak.cdn.spotify.com
||ab.video-ak.cdn.spotify.com
||ac.video-ak.cdn.spotify.com
||ad.video-ak.cdn.spotify.com
||ae.video-ak.cdn.spotify.com
||af.video-ak.cdn.spotify.com
||b0.video-ak.cdn.spotify.com
||b1.video-ak.cdn.spotify.com
||b2.video-ak.cdn.spotify.com
||b3.video-ak.cdn.spotify.com
||b4.video-ak.cdn.spotify.com
||b5.video-ak.cdn.spotify.com
||b6.video-ak.cdn.spotify.com
||b7.video-ak.cdn.spotify.com
||b8.video-ak.cdn.spotify.com
||b9.video-ak.cdn.spotify.com
||ba.video-ak.cdn.spotify.com
||bb.video-ak.cdn.spotify.com
||bc.video-ak.cdn.spotify.com
||bd.video-ak.cdn.spotify.com
||be.video-ak.cdn.spotify.com
||bf.video-ak.cdn.spotify.com
||c0.video-ak.cdn.spotify.com
||c1.video-ak.cdn.spotify.com
||c2.video-ak.cdn.spotify.com
||c3.video-ak.cdn.spotify.com
||c4.video-ak.cdn.spotify.com
||c5.video-ak.cdn.spotify.com
||c6.video-ak.cdn.spotify.com
||c7.video-ak.cdn.spotify.com
||c8.video-ak.cdn.spotify.com
||c9.video-ak.cdn.spotify.com
||ca.video-ak.cdn.spotify.com
||cb.video-ak.cdn.spotify.com
||cc.video-ak.cdn.spotify.com
||cd.video-ak.cdn.spotify.com
||ce.video-ak.cdn.spotify.com
||cf.video-ak.cdn.spotify.com
||d0.video-ak.cdn.spotify.com
||d1.video-ak.cdn.spotify.com
||d2.video-ak.cdn.spotify.com
||d3.video-ak.cdn.spotify.com
||d4.video-ak.cdn.spotify.com
||d5.video-ak.cdn.spotify.com
||d6.video-ak.cdn.spotify.com
||d7.video-ak.cdn.spotify.com
||d8.video-ak.cdn.spotify.com
||d9.video-ak.cdn.spotify.com
||da.video-ak.cdn.spotify.com
||db.video-ak.cdn.spotify.com
||dc.video-ak.cdn.spotify.com
||dd.video-ak.cdn.spotify.com
||de.video-ak.cdn.spotify.com
||df.video-ak.cdn.spotify.com
||e0.video-ak.cdn.spotify.com
||e1.video-ak.cdn.spotify.com
||e2.video-ak.cdn.spotify.com
||e3.video-ak.cdn.spotify.com
||e4.video-ak.cdn.spotify.com
||e5.video-ak.cdn.spotify.com
||e6.video-ak.cdn.spotify.com
||e7.video-ak.cdn.spotify.com
||e8.video-ak.cdn.spotify.com
||e9.video-ak.cdn.spotify.com
||ea.video-ak.cdn.spotify.com
||eb.video-ak.cdn.spotify.com
||ec.video-ak.cdn.spotify.com
||ed.video-ak.cdn.spotify.com
||ee.video-ak.cdn.spotify.com
||ef.video-ak.cdn.spotify.com
||f0.video-ak.cdn.spotify.com
||f1.video-ak.cdn.spotify.com
||f2.video-ak.cdn.spotify.com
||f3.video-ak.cdn.spotify.com
||f4.video-ak.cdn.spotify.com
||f5.video-ak.cdn.spotify.com
||f6.video-ak.cdn.spotify.com
||f7.video-ak.cdn.spotify.com
||f8.video-ak.cdn.spotify.com
||f9.video-ak.cdn.spotify.com
||fc.video-ak.cdn.spotify.com
||fd.video-ak.cdn.spotify.com
||fe.video-ak.cdn.spotify.com
||ff.video-ak.cdn.spotify.com
||audio-cf.spotify.com
||audio-ak-spotify-com.akamaized.net
||audio-akp-spotify-com.akamaized.net
||audio-ak.spotify.com.eip.akadns.net
||crashdump.ciqe-gslb.spotify.com
||eip-onnet.audio-ak.spotify.com.akahost.net
||eip-tata.audio-ak.spotify.com.akahost.net
||eip-ntt.audio-ak.spotify.com.akahost.net
||event.spotxchange.com
||heads-cf.spotify.com
||heads-ak.spotify.com
||heads-akp.spotify.com
||heads-fa.spotify.com
||heads-fab.spotify.com
||heads-fac.spotify.com
||mp3ad.scdn.co
||prod.spotify-heads.map.fastlylb.net
||pci.spotify.com
||pixel.spotify.com
||pixel1.spotify.com
||pixel2.spotify.com
||sap.spotify.com
||spotify.app.link
||spotify-alternate.app.link
||spotify.backtrace.io
||spotify.c3metrics.com
||spotify.co1.qualtrics.com
||spotify.deliveryengine.adswizz.com
||spotify.demdex.net
||spotify.map.fastly.net
||spotify.qualtrics.com
||spotify.sp.backtrace.io
||search.spotxchange.com
||sync.search.spotxchange.com
||spotxchange.com
||spotx.tv
||supportspotify.iad1.qualtrics.com
||valerie.ap.spotify.com
||valerie.lon2.spotify.com
||valerie.lon.spotify.com
||viridis.lon2.spotify.com
||withspotify.spotify.map.fastly.net
||www.spotx.tv
||www.spotify.facebook-ads.adtz.com
||www.spotify.pinterest.adtz.com
||zapp.spotify.com
||zlink.app.spotify.com
||zndmp7hs1p0bgook1-supportspotify.siteintercept.qualtrics.com
||zaira.lon2.spotify.com
||zaira.lon.spotify.com
||zayit.ap.spotify.com
||zayit.lon2.spotify.com
||zayit.lon.spotify.com
||000000000.fls.doubleclick.net
||000000.fls.doubleclick.net
||000.fls.doubleclick.net
||00.fls.doubleclick.net
||0.fls.doubleclick.net
||fls.doubleclick.net
||1016557.fls.doubleclick.net
||1268402.fls.doubleclick.net
||1326154.fls.doubleclick.net
||1330903.fls.doubleclick.net
||1742177.fls.doubleclick.net
||2013561.fls.doubleclick.net
||2196503.fls.doubleclick.net
||2332696.fls.doubleclick.net
||2499034.fls.doubleclick.net
||2542116.fls.doubleclick.net
||2793343.fls.doubleclick.net
||3130320.fls.doubleclick.net
||3276817.fls.doubleclick.net
||3501113.fls.doubleclick.net
||3738527.fls.doubleclick.net
||3773523.fls.doubleclick.net
||3879194.fls.doubleclick.net
||3941123.fls.doubleclick.net
||3973258.fls.doubleclick.net
||3982178.fls.doubleclick.net
||4177752.fls.doubleclick.net
||4191036.fls.doubleclick.net
||4191748.fls.doubleclick.net
||4228414.fls.doubleclick.net
||4235225.fls.doubleclick.net
||4236808.fls.doubleclick.net
||4331660.fls.doubleclick.net
||4338244.fls.doubleclick.net
||4345210.fls.doubleclick.net
||4371920.fls.doubleclick.net
||4375326.fls.doubleclick.net
||4379742.fls.doubleclick.net
||8921356.fls.doubleclick.net
||3ded44bd838404a6a3f3d7333aa65498.safeframe.googlesyndicati|||on.com
||admob.com
||ads.admob.com
||api.admob.com
||apx.moatads.com
||broadcast.admob.com
||b.admob.com
||c.admob.com
||cpm.admob.com
||cpm1.admob.com
||cpm1.vip.sc9.admob.com
||cpm2.admob.com
||cpm2.vip.sc9.admob.com
||cpm3.admob.com
||cpm3.vip.sc9.admob.com
||dart.l.doubleclick.net
||dep.admob.com
||adservice.google.ae
||adservice.google.ac
||adservice.google.at
||adservice.google.au
||adservice.google.aw
||adservice.google.ax
||adservice.google.be
||adservice.google.br
||adservice.google.com
||adservice.google.com.tw
||adservice.google.com.mt
||adservice.google.co.uk
||adservice.google.ch
||adservice.google.de
||adservice.google.dk
||adservice.google.es
||adservice.google.eu
||adservice.google.fi
||adservice.google.fr
||adservice.google.me
||adservice.google.nl
||adservice.google.no
||adservice.google.pk
||adservice.google.pl
||adservice.google.ru
||adservice.google.se
||adservice.google.tw
||adservice.google.ua
||ad.doubleclick.net
||ad2.doubleclick.net
||ad.3au.doubleclick.net
||ad.ae.doubleclick.net
||ad.ac.doubleclick.net
||ad.at.doubleclick.net
||ad.au.doubleclick.net
||ad.aw.doubleclick.net
||ad.ax.doubleclick.net
||ad.be.doubleclick.net
||ad.br.doubleclick.net
||ad.ch.doubleclick.net
||ad.de.doubleclick.net
||ad.dk.doubleclick.net
||ad.fi.doubleclick.net
||ad.fr.doubleclick.net
||adx.g.doubleclick.net
||ad-emea.doubleclick.net
||ad.es.doubleclick.net
||ad.mo.doubleclick.net
||ad.me.doubleclick.net
||ad.nl.doubleclick.net
||ad.no.doubleclick.net
||ad.pk.doubleclick.net
||ad.pl.doubleclick.net
||ad.ru.doubleclick.net
||ad.se.doubleclick.net
||ad.tw.doubleclick.net
||ad.tr.doubleclick.net
||ad.ua.doubleclick.net
||ad.uk.doubleclick.net
||ad.uk.mo.doubleclick.net
||ad.ve.doubleclick.net
||ade.googlesyndication.com
||ads-bid.l.doubleclick.net
||analytics.google.com
||c.googlesyndication.com
||google-analytics.com
||googletagservices.com
||googletagmanager.com
||googleads2.g.doubleclick.net
||googleads4.g.doubleclick.net
||g.admob.com
||gw.admob.com
||g.doubleclick.net
||media.admob.com
||j.admob.com
||jp.admob.com
||k.admob.com
||l.admob.com
||l.doubleclick.net
||m.admob.com
||mm.admob.com
||mmv.admob.com
||mobile-displayads.l.doubleclick.net
||pagead.l.doubleclick.net
||pagead46.googlesyndication.com
||partnerad.l.doubleclick.net
||pixel.admobclick.com
||r4---sn-vgqsener.c.googlesyndication.com
||r4---sn-vgqsenl7.c.googlesyndication.com
||ru.admob.com
||safeframe.googlesyndication.com
||sc1.admob.com
||sc9.admob.com
||twx.doubleclick.net
||tx102.sc9.admob.com
||tx103.sc9.admob.com
||u.admob.com
||uunyadgda1.doubleclick.net
||uunyadgds1.doubleclick.net
||vodads.g.doubleclick.net
||zhcn.admob.com
||zhru.admob.com
||zhuk.admob.com
||zhtw.admob.com
||www3.doubleclick.net
||www2.doubleclick.net
||www1.doubleclick.net
||www.doubleclick.net
||adnxs.com
||adnxs.comadplexmedia.adk2x.com
||adserver.adtechus.com
||adservice.google.com.br
||ads.spotify.com
||anycast.pixel.adsafeprotected.com
||audio-sp-sto.spotify.com
||cs126.wpc.edgecastcdn.net
||e.crashlytics.com
||ee-in-f95.1.e100.net
||geo3.ggpht.com
||gew1.ap.spotify.comm
||googleadapis.l.google.com
||heads-ec.spotify.com
||idsync-ext.rlcdn.com
||lon3-weblb-wg3.lon3.spotify.com
||lon6-accesspoint-a33.lon6.spotify.com
||on3-weblb-wg2.lon3.spotify.com
||reports.crashlytics.com
||seen-on-screen.thewhizmarketing.com
||server-54-230-216-203.mrs50.r.cloudfront.net
||settings.crashlytics.com
||sto3-weblb-wg4.sto3.spotify.com
||upgrade.scdn.co
||upgrade.spotify.com
||u.scdn.co
||vt.myvisualiq.net
||weblb-wg.dual-gslb.spotify.com
||www.google-analytics.com
||www.omaze.com
||www.spotify-desktop.com
||z.moatads.com
||1435575.fls.doubleclick.net
||2mdn.net
||3642305.fls.doubleclick.net
||3765329.fls.doubleclick.net
||3ad.doubleclick.net
||4.afs.googleadservices.com
||4053494.fls.doubleclick.net
||4360661.fls.doubleclick.net
||4488352.fls.doubleclick.net
||4514783.fls.doubleclick.net
||4684100.fls.doubleclick.net
||5362399.fls.doubleclick.net
||ad-ace.doubleclick.net
||ad-apac.doubleclick.net
||ad-g.doubleclick.net
||ad-yt-bfp.doubleclick.net
||ad.ar.doubleclick.net
||ad.bg.doubleclick.net
||ad.ca.doubleclick.net
||ad.cl.doubleclick.net
||ad.cn.doubleclick.net
||ad.gr.doubleclick.net
||ad.hk.doubleclick.net
||ad.hr.doubleclick.net
||ad.hu.doubleclick.net
||ad.ie.doubleclick.net
||ad.in.doubleclick.net
||ad.it.doubleclick.net
||ad.jp.doubleclick.net
||ad.kr.doubleclick.net
||ad.my.doubleclick.net
||ad.n2434.doubleclick.net
||ad.nz.doubleclick.net
||ad.pt.doubleclick.net
||ad.ro.doubleclick.net
||ad.rs.doubleclick.net
||ad.sg.doubleclick.net
||ad.si.doubleclick.net
||ad.terra.doubleclick.net
||ad.th.doubleclick.net
||ad.us.doubleclick.net
||ad.za.doubleclick.net
||adclick.g.doubleclick.net
||ads.cc-dt.com
||ads.yahoo.com
||adservices.google.com
||adwords.google.lloymlincs.com
||affiliate.2mdn.net
||afiliado.googleusercontent.com
||agkn.com
||aktrack.pubmatic.com
||amn.doubleclick.net
||analytic-google.com
||analytics-api-samples.googlecode.com
||anon.doubleclick.speedera.net
||aud.pubmatic.com
||audio-ec.spotify.com
||audio-sp-ash.spotify.com
||audio-sp-tyo.spotify.com
||audio-sp.spotify.com
||bid.g.doubleclick.net
||bid.pubmatic.com
||buttons.googlesyndication.com
||cc-dt.com
||clickserve.cc-dt.com
||clientmetrics-pa.googleapis.com
||cloudfront.net
||cm.g.doubleclick.net
||core.insighteousxpressai.com
||creative.cc-dt.com
||creatives.doubleclick.net
||dfp.doubleclick.net
||domains.googlesyndication.com
||doubleclick.com
||doubleclick.de
||doubleclick.ne.jp
||dp.g.doubleclick.net
||ebaycn.doubleclick.net
||ebaytw.doubleclick.net
||exnjadgda1.doubleclick.net
||exnjadgda2.doubleclick.net
||exnjadgds1.doubleclick.net
||exnjmdgda1.doubleclick.net
||exnjmdgds1.doubleclick.net
||fastclick.net
||fastclick.net.g.doubleclick.net
||feedads.googleadservices.com
||fgoogle.com
||fls.au.doubleclick.net
||fls.uk.doubleclick.net
||gads.pubmatic.com
||gan.doubleclick.net
||gcdn.2mdn.net
||gd1.doubleclick.net
||gd10.doubleclick.net
||gd11.doubleclick.net
||gd12.doubleclick.net
||gd13.doubleclick.net
||gd14.doubleclick.net
||gd15.doubleclick.net
||gd16.doubleclick.net
||gd17.doubleclick.net
||gd18.doubleclick.net
||gd19.doubleclick.net
||gd2.doubleclick.net
||gd20.doubleclick.net
||gd21.doubleclick.net
||gd22.doubleclick.net
||gd23.doubleclick.net
||gd24.doubleclick.net
||gd25.doubleclick.net
||gd26.doubleclick.net
||gd27.doubleclick.net
||gd28.doubleclick.net
||gd29.doubleclick.net
||gd3.doubleclick.internet
||gd30.doubleclick.net
||gd31.doubleclick.net
||gd4.doubleclick.net
||gd5.doubleclick.net
||gd7.doubleclick.net
||gd8.doubleclick.net
||gd9.doubleclick.net
||googlepositions.com
||googlesyndication.com
||gvt1.com
||haso.pubmatic.com
||image2.pubmatic.com
||ir.doubleclick.net
||iv.doubleclick.net
||ln.doubleclick.net
||m.2mdn.net
||m.de.2mdn.net
||m.doubleclick.net
||m.fr.2mdn.net
||m.uk.2mdn.net
||m1.2mdn.net
||m1.ae.2mdn.net
||m1.au.2mdn.net
||m1.be.2mdn.net
||m1.br.2mdn.net
||m1.ca.2mdn.net
||m1.cn.2mdn.net
||m1.de.2mdn.net
||m1.dk.2mdn.net
||m1.doubleclick.net
||m1.emea.2mdn.net
||m1.emea.2mdn.net.edgesuite.net
||m1.es.2mdn.net
||m1.fi.2mdn.net
||m1.fr.2mdn.net
||m1.it.2mdn.net
||m1.jp.2mdn.net
||m1.nl.2mdn.net
||m1.no.2mdn.net
||m1.nz.2mdn.net
||m1.pl.2mdn.net
||m1.se.2mdn.net
||m1.sg.2mdn.net
||m1.uk.2mdn.net
||m1.ve.2mdn.net
||m1.za.2mdn.net
||m2.ae.2mdn.net
||m2.au.2mdn.net
||m2.be.2mdn.net
||m2.br.2mdn.net
||m2.ca.2mdn.net
||m2.cn.2mdn.net
||m2.cn.doubleclick.net
||m2.de.2mdn.net
||m2.dk.2mdn.net
||m2.doubleclick.net
||m2.es.2mdn.net
||m2.fi.2mdn.net
||m2.fr.2mdn.net
||m2.it.2mdn.net
||m2.jp.2mdn.net
||m2.nl.2mdn.net
||m2.no.2mdn.net
||m2.nz.2mdn.net
||m2.pl.2mdn.net
||m2.se.2mdn.net
||m2.sg.2mdn.net
||m2.uk.2mdn.net
||m2.ve.2mdn.net
||m2.za.2mdn.net
||m3.2mdn.net
||m3.ae.2mdn.net
||m3.au.2mdn.net
||m3.be.2mdn.net
||m3.br.2mdn.net
||m3.ca.2mdn.net
||m3.cn.2mdn.net
||m3.de.2mdn.net
||m3.dk.2mdn.net
||m3.doubleclick.net
||m3.es.2mdn.net
||m3.fi.2mdn.net
||m3.fr.2mdn.net
||m3.it.2mdn.net
||m3.jp.2mdn.net
||m3.nl.2mdn.net
||m3.no.2mdn.net
||m3.nz.2mdn.net
||m3.pl.2mdn.net
||m3.se.2mdn.net
||m3.sg.2mdn.net
||m3.uk.2mdn.net
||m3.ve.2mdn.net
||m3.za.2mdn.net
||m4.ae.2mdn.net
||m4.afs.googleadservices.com
||m4.au.2mdn.net
||m4.be.2mdn.net
||m4.br.2mdn.net
||m4.ca.2mdn.net
||m4.cn.2mdn.net
||m4.de.2mdn.net
||m4.dk.2mdn.net
||m4.doubleclick.net
||m4.es.2mdn.net
||m4.fi.2mdn.net
||m4.fr.2mdn.net
||m4.it.2mdn.net
||m4.jp.2mdn.net
||m4.nl.2mdn.net
||m4.no.2mdn.net
||m4.nz.2mdn.net
||m4.pl.2mdn.net
||m4.se.2mdn.net
||m4.sg.2mdn.net
||m4.uk.2mdn.net
||m4.ve.2mdn.net
||m4.za.2mdn.net
||m5.ae.2mdn.net
||m5.au.2mdn.net
||m5.be.2mdn.net
||m5.br.2mdn.net
||m5.ca.2mdn.net
||m5.cn.2mdn.net
||m5.de.2mdn.net
||m5.dk.2mdn.net
||m5.doubleclick.net
||m5.es.2mdn.net
||m5.fi.2mdn.net
||m5.fr.2mdn.net
||m5.it.2mdn.net
||m5.jp.2mdn.net
||m5.nl.2mdn.net
||m5.no.2mdn.net
||m5.nz.2mdn.net
||m5.pl.2mdn.net
||m5.se.2mdn.net
||m5.sg.2mdn.net
||m5.uk.2mdn.net
||m5.ve.2mdn.net
||m5.za.2mdn.net
||m6.ae.2mdn.net
||m6.au.2mdn.net
||m6.be.2mdn.net
||m6.br.2mdn.net
||m6.ca.2mdn.net
||m6.cn.2mdn.net
||m6.de.2mdn.net
||m6.dk.2mdn.net
||m6.doubleclick.net
||m6.es.2mdn.net
||m6.fi.2mdn.net
||m6.fr.2mdn.net
||m6.it.2mdn.net
||m6.jp.2mdn.net
||m6.nl.2mdn.net
||m6.no.2mdn.net
||m6.nz.2mdn.net
||m6.pl.2mdn.net
||m6.se.2mdn.net
||m6.sg.2mdn.net
||m6.uk.2mdn.net
||m6.ve.2mdn.net
||m6.za.2mdn.net
||m7.ae.2mdn.net
||m7.au.2mdn.net
||m7.be.2mdn.net
||m7.br.2mdn.net
||m7.ca.2mdn.net
||m7.cn.2mdn.net
||m7.de.2mdn.net
||m7.dk.2mdn.net
||m7.doubleclick.net
||m7.es.2mdn.net
||m7.fi.2mdn.net
||m7.fr.2mdn.net
||m7.it.2mdn.net
||m7.jp.2mdn.net
||m7.nl.2mdn.net
||m7.no.2mdn.net
||m7.nz.2mdn.net
||m7.pl.2mdn.net
||m7.se.2mdn.net
||m7.sg.2mdn.net
||m7.uk.2mdn.net
||m7.ve.2mdn.net
||m7.za.2mdn.net
||m8.ae.2mdn.net
||m8.au.2mdn.net
||m8.be.2mdn.net
||m8.br.2mdn.net
||m8.ca.2mdn.net
||m8.cn.2mdn.net
||m8.de.2mdn.net
||m8.dk.2mdn.net
||m8.doubleclick.net
||m8.es.2mdn.net
||m8.fi.2mdn.net
||m8.fr.2mdn.net
||m8.it.2mdn.net
||m8.jp.2mdn.net
||m8.nl.2mdn.net
||m8.no.2mdn.net
||m8.nz.2mdn.net
||m8.pl.2mdn.net
||m8.se.2mdn.net
||m8.sg.2mdn.net
||m8.uk.2mdn.net
||m8.ve.2mdn.net
||m8.za.2mdn.net
||m9.ae.2mdn.net
||m9.au.2mdn.net
||m9.be.2mdn.net
||m9.br.2mdn.net
||m9.ca.2mdn.net
||m9.cn.2mdn.net
||m9.de.2mdn.net
||m9.dk.2mdn.net
||m9.doubleclick.net
||m9.es.2mdn.net
||m9.fi.2mdn.net
||m9.fr.2mdn.net
||m9.it.2mdn.net
||m9.jp.2mdn.net
||m9.nl.2mdn.net
||m9.no.2mdn.net
||m9.nz.2mdn.net
||m9.pl.2mdn.net
||m9.se.2mdn.net
||m9.sg.2mdn.net
||m9.uk.2mdn.net
||m9.ve.2mdn.net
||m9.za.2mdn.net
||marketing.doubleclickindustries.com
||mimageads.googleadservices.com
||mimageads1.googleadservices.com
||mimageads2.googleadservices.com^
||mimageads3.googleadservices.com^
||mimageads4.googleadservices.com^
||mimageads5.googleadservices.com^
||mimageads6.googleadservices.com^
||mimageads7.googleadservices.com^
||mimageads8.googleadservices.com^
||mimageads9.googleadservices.com^
||motifcdn.doubleclick.net^
||motifcdn2.doubleclick.net^
||mpartner.googleadservices.com^
||n3302ad.doubleclick.net^
||n3349ad.doubleclick.net^
||n4052ad.doubleclick.net^
||n4061ad.doubleclick.net^
||n4061ad.hk.doubleclick.net^
||n4403ad.doubleclick.net^
||n479ad.doubleclick.net^
||optimize.doubleclick.net^
||pagead-googlehosted.l.google.com^
||pagead.googlesyndication.com^
||pagead.l.google.com^
||pagead1.googlesyndication.com^
||pagead2.googleadservices.com^
||pagead3.googlesyndication.com^
||partnerad.l.google.com^
||paypalssl.doubleclick.net^
||pubmatic.com^
||ravenjs.com^
||rd.intl.doubleclick.net^
||rlcdn.com^
||rmcdn.2mdn.net^
||rmcdn.f.2mdn.net^
||router.googlecom.biz^
||s1.2mdn.net^
||s2.video.doubleclick.net^
||showads.pubmatic.com^
||showads1000.pubmatic.com^
||showadsak.pubmatic.com^
||so.2mdn.net^
||ssl.google-analytics.com^
||static.2mdn.net^
||static.doubleclick.net^
||stats.g.doubleclick.net^
||survey.g.doubleclick.net^
||track.pubmatic.com^
||twx.2mdn.net^
||video-stats.video.google.com^
||wintricksbanner.googlepages.com^
||www-google-analytics.l.google.com^
||www-google.nl^
||www.adwords.google.lloymlincs.com^
||www.analytic-google.com^
||www.doubleclick.com^
||www.doubleclickbygoogle.com^
||www.google-docs.info^
||www.google-docs.org^
||www.google-tour.com^
||www.google.ienet.pl^
||www.google.xweb24.pl^
||www.googleapps-espana.com^
||www.googleapps-jobs.com^
||www.googleapps-spain.com^
||www.googlechrome2013.com^
||www.googletagmanager.com^
||www.googlew.com^
||www.googlewordpad.info^
||www.partner.googleadservices.com^
||www.www-google.nl^
||www.wwwgoogles.com^
||www2.doubleclick.com^
||www3.doubleclick.com^
||audio-ak.spotify.com^
||audio-akp.spotify.com^
||assets.spotify.com^
||audio-fab.spotify.com^
||audio-fac-spotify.com^
||audio-gc.scdn.co^
||audio-gc.spotify.com^
||links.spotify.com^
||log2.spotify.com^
||partner-service.spotify.com^
||partner-service-testing.spotify.com^
||payment-callback.spotify.com^
||video-fa.scdn.co^
||video-fa.cdn.spotify.com^
||video-fa-b.cdn.spotify.com^
||audio-ake.spotify.com.edgesuite.net^
||audio-ak.spotify.com.edgesuite.net^
||audio-akp.spotify.com.edgesuite.net^
||audio4-akp.spotify.com.edgesuite.net^
||heads-ak.spotify.com.edgesuite.net^
||heads-akp.spotify.com.edgesuite.net^
||heads4-ak.spotify.com.edgesuite.net^
||heads4-akp.spotify.com.edgesuite.net^
||beta.spotify.map.fastlylb.net^
||prod.spotify.map.fastly.net^
